<!DOCTYPE html>
<html></html>
<head>
    <title>Poemania | <i>Technology to the World</i> by John Rain C. Nacion</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/736x/82/b1/9a/82b19a980f2b75c74379ad61d809cad3.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: lighten;
        }
        h1, h4, p{
            font-family: Times New Roman;
            font-weight: 20;
            text-align: center;
            color: #492605
        }
        h1, h4{
            font-size: 24;
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            font-size: 12;
        }
    </style>
</head>
<body>
    <h1>Technology to the world</h1>
    <h4>by John Rain C. Nacion</h4>
    <p>
        Technology is something<br>
        People's desire is this one thing<br>
        The innovation and improvement<br>
        Makes the world a better place<br>
        <br>
        Before the new times<br>
        Old were the life<br>
        Where people gathered and hunted<br>
        Till their life ended<br>
        <br>
        Then they got tired of this<br>
        Built farms, then houses, then communities<br>
        Systems were made for the population<br>
        So people can't go without administration<br>
        <br>
        It's still tedious though<br>
        So people thought up of something<br>
        Then here came the word automation<br>
        Which started the new revolution<br>
        <br>
        People tried to their best<br>
        Automating everything without rest<br>
        From farming to publishing<br>
        They made everything fast like lightning<br>
        <br>
        This is the starting point of technology<br>
        Where we continue to build upon<br>
        Where we make stuff like a phone<br>
        And most likely continue to exist with odyssey<br>
    </p>
</body>
</html>